# BossIndicator-master

./: README.md  build.gradle  settings.gradle
Bossindicator/: build.gradle
Bossindicator/src/main/: AndroidManifest.xml
Bossindicator/src/main/java/com/mirkowu/bossindicator/: BossIndicator.java  DisplayUtil.java
Bossindicator/src/main/res/values/: attr.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/bossindicator_master/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mirkowu/bossindicator_master/: ExampleUnitTest.java
